<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.you{
            font-size: 70px;
            color: blue;
            font-family:Arial ;
            text-align: center;
            margin-bottom: 0px;
            float:;
            position: relative;
            right: 60px;
            top: 150px;
        }
        p.us{
            text-align: center;
            margin-bottom: 0px;
            position: relative;
            float:;
            right: 80px;
            top: 140px;

        }
        input{
          padding: 15px;
          margin-bottom: 15px;
        }
        button{
           padding: 10px; 
           width: 25rem;
           margin:20 ;
           background-color: rgb(60, 60, 228);
           border-radius: 5px;
           border-style: none;
        }
        .for{
            padding: 170px;
            margin-bottom: 5px;
        }
        form{
            float: right;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:whitesmoke;
            color: rgb(14, 13, 13);
            position:left;
            padding:70px;
        }
        .me{
            padding: 10px;
            margin: 50px;;
            float: left;
            width: 15rem;
            text-decoration: none;
            background-color: green;
            color:white;
            border-style: none;
            border-radius: 5px;
            position: absolute;
            text-align: center;
        }
        .no{
            text-align: center;
            position: relative;
            left:50px ;
        }
        body{
            background-color: rgb(250, 248, 248)
        }
        form{
            border:solid;
            border-width: 2px;
            border-color: rgb(155, 142, 124);
            border-radius: 8px
        }
    </style>
</head>
<body>
    <p class="you">facebook</p>
    <p class="us">Facebook helps you coonects and 
         share <br> with the people in life</p>
    <form action="">
        <div><input type="text" name="email-number" id="" placeholder="Email address or phone number" size="60"></div>
        <div><input type="password" name="password" id="" placeholder="password" size="60"></div>
        <button value="1" class=""  name="login" data-tested="royal login button"
        type="submit">Log in</button>
        <div><a href="#" class="for" style="text-align: ;left">forgotten password?</a></div>
        <div><a href="" class="me">Create New Account</a></button></div>
    </form>
    
    <footer>
        <p class="no"><a href="#">Create a page</a> for a celebrity, brand or bussiness</p>
    </footer>
    

</body>